# MovieRatingApp

MovieGateway/: pom.xml
MovieGateway/src/main/java/com/cg/gateway/: MovieGatewayApplication.java
MovieGateway/src/main/java/com/cg/gateway/config/: AuthenticationFilter.java  JwtService.java  RouteValidator.java
MovieGateway/src/main/resources/: application.yml
MovieGateway/src/test/java/com/cg/gateway/: MovieGatewayApplicationTests.java
MovieRegistry/: pom.xml
MovieRegistry/src/main/java/com/cg/registry/: MovieRegistryApplication.java
MovieRegistry/src/main/resources/: application.properties
MovieRegistry/src/test/java/com/cg/registry/: MovieRegistryApplicationTests.java
MovieService/: pom.xml
MovieService/src/main/java/com/cg/movie/: MovieServiceApplication.java
MovieService/src/main/java/com/cg/movie/client/: RatingClient.java
MovieService/src/main/java/com/cg/movie/controller/: MovieController.java
MovieService/src/main/java/com/cg/movie/dao/: MovieRepository.java
MovieService/src/main/java/com/cg/movie/dto/: MovieDto.java
MovieService/src/main/java/com/cg/movie/entity/: Movie.java
MovieService/src/main/java/com/cg/movie/exception/: ExceptionDetails.java
MovieService/src/main/java/com/cg/movie/security/: MovieSecurity.java
MovieService/src/main/java/com/cg/movie/service/impl/: MovieServiceImpl.java
MovieService/src/main/resources/: application.properties
RateService/: pom.xml
RateService/src/main/java/com/cg/rate/: RateServiceApplication.java
RateService/src/main/java/com/cg/rate/client/: MovieClient.java
RateService/src/main/java/com/cg/rate/controller/: RatingController.java
RateService/src/main/java/com/cg/rate/dto/: Movie.java  RateDto.java
RateService/src/main/java/com/cg/rate/entity/: RateEntity.java
RateService/src/main/java/com/cg/rate/exception/: ExceptionDetails.java  GlobalExceptionHandler.java  RatingException.java
RateService/src/main/java/com/cg/rate/mapper/: RatingMapper.java
RateService/src/main/java/com/cg/rate/repository/: RatingRepository.java
RateService/src/main/java/com/cg/rate/service/: RateService.java
RateService/src/main/java/com/cg/rate/service/impl/: RateServiceImpl.java
RateService/src/main/resources/: application.properties
RateService/src/test/java/com/cg/rate/: RateServiceApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/cg/user/config/: CustomUserDetails.java  CustomUserDetailsService.java  WebSecurityConfig.java
UserService/src/main/java/com/cg/user/controller/: UserController.java
UserService/src/main/java/com/cg/user/dto/: AuthRequest.java  UserDto.java
UserService/src/main/java/com/cg/user/entity/: UserEntity.java
UserService/src/main/java/com/cg/user/exception/: ExceptionDetails.java  GlobalExceptionHandler.java  UserException.java
UserService/src/main/java/com/cg/user/mapper/: UserMapper.java
UserService/src/main/java/com/cg/user/repository/: UserRepository.java
UserService/src/main/java/com/cg/user/service/: IUserService.java
UserService/src/main/java/com/cg/user/service/impl/: UserServiceImpl.java
UserService/src/main/java/com/cg/user/util/: JwtAuthFilter.java  JwtService.java
UserService/src/main/resources/: application.properties
