spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Pavirat@43
spring.datasource.driver-class-name=org.postgresql.Driver
spring.cloud.compatibility-verifier.enabled=false
spring.application.name=MOVIE-APP

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true	
server.port=8088
management.endpoint.health.show-details=always
management.info.java.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

